{
  "name": "SecurGest — Gestionale IT",
  "short_name": "SecurGest",
  "description": "Gestionale IT — CRM, preventivi, ordini e documenti.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101117",
  "theme_color": "#e11d2a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
